AIF_AutoFillDBInfo/AIF_AutoFillDBInfo/View/AIF_LoginUC.xaml

<UserControl x:Class="AIFAutoFillDB.View.AIF_LoginUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:AIFAutoFillDB.Common"
        xmlns:p = "clr-namespace:AIFAutoFillDB.Properties"
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="900"
        Background="#FFCDD9F3"  
        FocusManager.FocusedElement="{Binding ElementName=UserName}">
    <!--<UserControl.Background>
        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#26C2E0" Offset="0"/>
            <GradientStop Color="#26A9E0" Offset="0.567"/>
            <LinearGradientBrush.Transform>
                <RotateTransform CenterX="450" CenterY="250" Angle="29" />
            </LinearGradientBrush.Transform>
        </LinearGradientBrush>
    </UserControl.Background>-->
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <common:SeverityBrushConverter x:Key="SeverityBrush"/> 
        </ResourceDictionary>
    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="3"  Source="..\Image\AIFinancial.png" Stretch="Fill" VerticalAlignment="Stretch" />
        <Border x:Name="UserName" Grid.Row="3" Grid.Column="1" CornerRadius="5" Height="40" Width="300" Background="White" Opacity="0.7" BorderThickness="2" BorderBrush="{StaticResource MainColor}">
            <TextBox x:Name="LoginUser" Height="40" Width="300" MinWidth="200" MaxLength="125" VerticalContentAlignment="Bottom" Padding="8,3" FontFamily="../Font/#Roboto Medium" BorderThickness="0"
                    Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NewTextBoxStyle}" 
                    ToolTip="Username" Tag="User name"
                    common:FocusBehavior.FocusFirst="True" HorizontalContentAlignment="Left">
                <!--<TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding NextCommand}" CommandParameter="{Binding}"/>
                    --><!--<KeyBinding Key="Left" Command="{Binding BenefitsBackCommand}" CommandParameter="{Binding}"/>--><!--
                </TextBox.InputBindings>-->
            </TextBox>
        </Border>
        <Border x:Name="PSW" Grid.Row="5" Grid.Column="1" CornerRadius="5" Height="40" Width="300" Background="White" Opacity="0.7" BorderThickness="2" BorderBrush="{StaticResource MainColor}">

            <PasswordBox MinWidth="200" VerticalContentAlignment="Bottom"  Padding="8,3"  FontFamily="../Font/#Roboto Medium" BorderThickness="0" 
                         ToolTip="Password" Style="{StaticResource NewPasswordBoxStyle}"  HorizontalContentAlignment="Left"
                         Height="{Binding ElementName=UserName,Path=ActualHeight}"  MaxLength="100" 
                         common:PasswordBoxHelper.BindPassword="true" 
                         common:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         common:PasswordBoxHelper.PasswordBoxGetFocus="{Binding WarnCapsLockONCommand}"
                         common:PasswordBoxHelper.PasswordBoxLostFocus="{Binding HideWarnCapsLockONCommand}"
                         common:ViewModelBase.IsFocused="{Binding IsPasswordBoxFocused,UpdateSourceTrigger=PropertyChanged}" >
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding NextCommand}" CommandParameter="{Binding}"/>
                    <KeyBinding Key="CapsLock" Command="{Binding WarnCapsLockONCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </Border>
        <StackPanel Orientation="Vertical"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="Signin" Content="Sign in"  FontSize="18" Height="40"
                    Command="{Binding SigninCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20,0,20,0" FontFamily="../Font/#Roboto Medium"
                    IsDefault="True" BorderBrush="{StaticResource MainColor}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonWithImageTextStyle}">
                        <Setter Property="Background" Value="#FF000032"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AccountEmail, Path=Text.Length,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <DataTrigger.Setters>
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="#FF7F7F7F"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="GoogleSignin" HorizontalAlignment="Center" Margin="30,0,0,0"  VerticalAlignment="Center" Background="Transparent"                    
                    Command="{Binding GoogleSigninCommand}" Padding="0" Content="Sign in With Google"  FontSize="18" Foreground="#FF7F7F7F" FontFamily="../Font/#Roboto Medium"
                    Height="{Binding Path=ActualHeight, ElementName=Signin}" Visibility="Collapsed">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="columnDefinition1" Width="Auto"/>
                                            <ColumnDefinition x:Name="columnDefinition2" Width="0.982*"/>
                                            <ColumnDefinition x:Name="columnDefinition" Width="0.018*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="rectangle" RadiusX="5" RadiusY="5" Stroke="{StaticResource MainColor}" Fill="White" Grid.Column="0" Grid.ColumnSpan="3" StrokeThickness="0">
                                            <Rectangle.Effect>
                                                <DropShadowEffect ShadowDepth="3" Color="#7f7f7f" Direction="270" BlurRadius="3"  Opacity=".3" RenderingBias="Performance" />
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <!--<Image Grid.Column="0" Source="..\Image\btn_google.png" Stretch="UniformToFill" Margin="15,5,15,5"/>-->
                                        <Grid  Grid.Column="0" Margin="15,5,5,5" VerticalAlignment="Center">
                                            <Path  Data="M17.64,9.20454545 C17.64,8.56636364 17.5827273,7.95272727 17.4763636,7.36363636 L9,7.36363636 L9,10.845 L13.8436364,10.845 C13.635,11.97 13.0009091,12.9231818 12.0477273,13.5613636 L12.0477273,15.8195455 L14.9563636,15.8195455 C16.6581818,14.2527273 17.64,11.9454545 17.64,9.20454545 L17.64,9.20454545 Z" Fill="#4285F4"/>
                                            <Path  Data="M9,18 C11.43,18 13.4672727,17.1940909 14.9563636,15.8195455 L12.0477273,13.5613636 C11.2418182,14.1013636 10.2109091,14.4204545 9,14.4204545 C6.65590909,14.4204545 4.67181818,12.8372727 3.96409091,10.71 L0.957272727,10.71 L0.957272727,13.0418182 C2.43818182,15.9831818 5.48181818,18 9,18 L9,18 Z" Fill="#34A853" />
                                            <Path  Data="M3.96409091,10.71 C3.78409091,10.17 3.68181818,9.59318182 3.68181818,9 C3.68181818,8.40681818 3.78409091,7.83 3.96409091,7.29 L3.96409091,4.95818182 L0.957272727,4.95818182 C0.347727273,6.17318182 0,7.54772727 0,9 C0,10.4522727 0.347727273,11.8268182 0.957272727,13.0418182 L3.96409091,10.71 L3.96409091,10.71 Z" Fill="#FBBC05"/>
                                            <Path  Data="M9,3.57954545 C10.3213636,3.57954545 11.5077273,4.03363636 12.4404545,4.92545455 L15.0218182,2.34409091 C13.4631818,0.891818182 11.4259091,0 9,0 C5.48181818,0 2.43818182,2.01681818 0.957272727,4.95818182 L3.96409091,7.29 C4.67181818,5.16272727 6.65590909,3.57954545 9,3.57954545 L9,3.57954545 Z" Fill="#EA4335" />
                                        </Grid>
                                        <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="0,5,20,5"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsFocused" Value="True"/>
                                        <Trigger Property="IsDefaulted" Value="True"/>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" TargetName="rectangle" Value="0.8"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True"/>
                                        <Trigger Property="IsEnabled" Value="False"/>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--<TextBlock x:Name="GoogleSignin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0" TextAlignment="Center">
                    <Hyperlink TextDecorations="None" Command="{Binding GoogleSigninCommand}" Foreground="Black">
                        <Image Source="..\image\btn_google_sign-in.png" Width="180" Height="40" />
                    </Hyperlink>    
                </TextBlock>-->
        </StackPanel>
    </Grid>
    
</UserControl>
