AIF_AutoFillDBInfo/AIF_AutoFillDBInfo/View/CalculateTDSRUC.xaml

<UserControl x:Class="AIFAutoFillDB.View.CalculateTDSRUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:common="clr-namespace:AIFAutoFillDB.Common"
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="900" FocusVisualStyle="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--<Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource MainColor}"/>-->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MainColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lb_PersonalInfo" Grid.Column="0" Grid.ColumnSpan="15" Text="Calculate TDSR" Foreground="white" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,10,0" />
                <Button Grid.Column="1" Content="Income" Width="120" Height="30" FontSize="16" Background="#FFD500" Foreground="{StaticResource MainColor}" VerticalAlignment="Bottom" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5,5,0,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Content="Assets" Width="120" Height="30" FontSize="16" Background="#FFD500" Foreground="{StaticResource MainColor}" VerticalAlignment="Bottom" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5,5,0,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="5" Content="Liabilities" Width="120" Height="30" FontSize="16" Background="#FFD500" Foreground="{StaticResource MainColor}" VerticalAlignment="Bottom" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5,5,0,0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Label x:Name="lb_LastName" Grid.Row="4" Grid.Column="1" Content="Last Name" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="LastName" Grid.Row="4" Grid.Column="3" BorderThickness="1" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="{Binding ActualHeight,ElementName=lb_LastName}"
                 ToolTip="Last Name" Style="{StaticResource NameTextBoxStyle}"
                 Width="160" FocusVisualStyle="{x:Null}" 
                 common:TextChangedBehavior.TextChanged="{Binding SearchCommand}" 
                 common:LostFocusBehavior.LostFocus="{Binding SearchBoxLostfocusCommand}"            
                 common:ViewModelBase.NameTextBox="{Binding RelativeSource={RelativeSource Self}}"                     
                 common:ViewModelBase.IsFocused="{Binding IsSearchBoxFocused}"
                 MaxLength="100" FontSize="15" 
                 Foreground="{StaticResource MainColor}"/>
            <Label x:Name="lb_FirstName" Grid.Row="4" Grid.Column="5" Content="First Name" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="FirsttName" Grid.Row="4" Grid.Column="7" BorderThickness="1" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="{Binding ActualHeight,ElementName=lb_LastName}"
                 ToolTip="First Name" Style="{StaticResource NameTextBoxStyle}"
                 Width="160" FocusVisualStyle="{x:Null}" 
                 common:TextChangedBehavior.TextChanged="{Binding SearchCommand}" 
                 common:LostFocusBehavior.LostFocus="{Binding SearchBoxLostfocusCommand}"            
                 common:ViewModelBase.NameTextBox="{Binding RelativeSource={RelativeSource Self}}"                     
                 common:ViewModelBase.IsFocused="{Binding IsSearchBoxFocused}"
                 MaxLength="100" FontSize="15" 
                 Foreground="{StaticResource MainColor}"/>
            <Label x:Name="lb_EnglishName" Grid.Row="4" Grid.Column="9" Content="English Name" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="EnglishName" Grid.Row="4" Grid.Column="11" BorderThickness="1" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="{Binding ActualHeight,ElementName=lb_LastName}"
                 ToolTip="Engish Name" Style="{StaticResource NameTextBoxStyle}"
                 Width="160" FocusVisualStyle="{x:Null}" 
                 common:TextChangedBehavior.TextChanged="{Binding SearchCommand}" 
                 common:LostFocusBehavior.LostFocus="{Binding SearchBoxLostfocusCommand}"            
                 common:ViewModelBase.NameTextBox="{Binding RelativeSource={RelativeSource Self}}"                     
                 common:ViewModelBase.IsFocused="{Binding IsSearchBoxFocused}"
                 MaxLength="100" FontSize="15" 
                 Foreground="{StaticResource MainColor}"/>
            <Label x:Name="lb_Gender" Grid.Row="6" Grid.Column="1" Content="Gender" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Border Grid.Row="6" Grid.Column="3" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <RadioButton GroupName="Gender" IsChecked="{Binding IsFillB2B,Mode=TwoWay}"
                         ToolTip="Female" Content="Female   "  
                         DockPanel.Dock="Top" VerticalContentAlignment="Center"
                         FontSize="14" Foreground="{StaticResource MainColor}">
                        <!--<RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </RadioButton.LayoutTransform>-->
                    </RadioButton>
                    <RadioButton GroupName="Gender" IsChecked="{Binding IsFillML,Mode=TwoWay}"
                         ToolTip="Male" Content="Male"  
                         DockPanel.Dock="Top" VerticalContentAlignment="Center"
                         FontSize="14" Foreground="{StaticResource MainColor}">
                        <!--<RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.LayoutTransform>-->
                    </RadioButton>
                </StackPanel>
            </Border>
            <Label x:Name="lb_Birthday" Grid.Row="6" Grid.Column="5" Content="Birthday" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <DatePicker x:Name="Birthday" Grid.Row="6" Grid.Column="7" VerticalAlignment="Center" Height="{Binding ActualHeight,ElementName=lb_LastName}" VerticalContentAlignment="Center"                />
            <Label x:Name="lb_PlaceOfBirth" Grid.Row="6" Grid.Column="9" Content="Place of Birth" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="6" Grid.Column="11" x:Name="PlaceofBirth" Width="160" HorizontalAlignment="Left"/>
            <Label x:Name="lb_Martial" Grid.Row="8" Grid.Column="1" Content="Martial Status" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="Martial" Grid.Row="8" Grid.Column="3" Width="160" HorizontalAlignment="Left"/>
            <Label x:Name="lb_TaxStatus" Grid.Row="8" Grid.Column="5" Content="Tax Status" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="TaxStatus" Grid.Row="8" Grid.Column="7" Width="160" HorizontalAlignment="Left"/>
            <Label x:Name="lb_Citizen" Grid.Row="8" Grid.Column="9" Content="Citizenship" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="8" Grid.Column="11" x:Name="Citizen" Width="160" HorizontalAlignment="Left"/>
            <Label x:Name="lb_Email" Grid.Row="10" Grid.Column="1" Content="Email" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Email" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="4" BorderThickness="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="{Binding ActualHeight,ElementName=lb_LastName}"
                 ToolTip="Email" Style="{StaticResource NameTextBoxStyle}"
                 FocusVisualStyle="{x:Null}" 
                 common:TextChangedBehavior.TextChanged="{Binding SearchCommand}" 
                 common:LostFocusBehavior.LostFocus="{Binding SearchBoxLostfocusCommand}"            
                 common:ViewModelBase.NameTextBox="{Binding RelativeSource={RelativeSource Self}}"                     
                 common:ViewModelBase.IsFocused="{Binding IsSearchBoxFocused}"
                 MaxLength="100" FontSize="15" 
                 Foreground="{StaticResource MainColor}"/>
            <Label x:Name="lb_LiveinCanadaSince" Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="3" Content="Live in Canada since" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   HorizontalAlignment="Right"/>
            <DatePicker x:Name="LiveinCanadaSince" Grid.Row="10" Grid.Column="11" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Height="{Binding ActualHeight,ElementName=lb_LastName}"  
                        Width="{Binding ActualWidth,ElementName=TaxStatus}"  
                        VerticalContentAlignment="Center" />
            <Label x:Name="lb_CellPhone" Grid.Row="12" Grid.Column="1" Content="Cell Phone" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="CellPhone" Grid.Row="12" Grid.Column="3" BorderThickness="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="{Binding ActualHeight,ElementName=lb_LastName}"
                 ToolTip="Email" Style="{StaticResource NameTextBoxStyle}"
                 FocusVisualStyle="{x:Null}" 
                 common:TextChangedBehavior.TextChanged="{Binding SearchCommand}" 
                 common:LostFocusBehavior.LostFocus="{Binding SearchBoxLostfocusCommand}"            
                 common:ViewModelBase.NameTextBox="{Binding RelativeSource={RelativeSource Self}}"                     
                 common:ViewModelBase.IsFocused="{Binding IsSearchBoxFocused}"
                 MaxLength="100" FontSize="15" 
                 Foreground="{StaticResource MainColor}"/>
            <Label x:Name="lb_HomePhone" Grid.Row="12" Grid.Column="5" Content="Home Phone" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="HomePhone" Grid.Row="12" Grid.Column="7" BorderThickness="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="{Binding ActualHeight,ElementName=lb_LastName}"
                 ToolTip="Home Phone" Style="{StaticResource NameTextBoxStyle}"
                 FocusVisualStyle="{x:Null}" 
                 common:TextChangedBehavior.TextChanged="{Binding SearchCommand}" 
                 common:LostFocusBehavior.LostFocus="{Binding SearchBoxLostfocusCommand}"            
                 common:ViewModelBase.NameTextBox="{Binding RelativeSource={RelativeSource Self}}"                     
                 common:ViewModelBase.IsFocused="{Binding IsSearchBoxFocused}"
                 MaxLength="100" FontSize="15" 
                 Foreground="{StaticResource MainColor}"/>
            <Label x:Name="lb_WorkPhone" Grid.Row="12" Grid.Column="9" Content="Home Phone" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="WorkPhone" Grid.Row="12" Grid.Column="11" BorderThickness="1" 
                 HorizontalAlignment="Left" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="{Binding ActualHeight,ElementName=lb_LastName}"
                 Width="{Binding ActualWidth,ElementName=TaxStatus}"  
                 ToolTip="Home Phone" Style="{StaticResource NameTextBoxStyle}"
                 FocusVisualStyle="{x:Null}" 
                 common:TextChangedBehavior.TextChanged="{Binding SearchCommand}" 
                 common:LostFocusBehavior.LostFocus="{Binding SearchBoxLostfocusCommand}"            
                 common:ViewModelBase.NameTextBox="{Binding RelativeSource={RelativeSource Self}}"                     
                 common:ViewModelBase.IsFocused="{Binding IsSearchBoxFocused}"
                 MaxLength="100" FontSize="15" 
                 Foreground="{StaticResource MainColor}"/>
            <Label x:Name="lb_HaveYouBankruptcy" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Content="Have you previously Declared Bankruptcy?" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" 
                   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <Border Grid.Row="14" Grid.Column="5" Grid.ColumnSpan="2" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray">
                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <RadioButton GroupName="Bankruptcy" IsChecked="{Binding IsFillB2B,Mode=TwoWay}"
                         ToolTip="Yes" Content="Yes "  
                         DockPanel.Dock="Top" VerticalContentAlignment="Center"
                         FontSize="14" Foreground="{StaticResource MainColor}">
                        <!--<RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </RadioButton.LayoutTransform>-->
                    </RadioButton>
                    <RadioButton GroupName="Bankruptcy" IsChecked="{Binding IsFillML,Mode=TwoWay}"
                         ToolTip="No" Content="No"  
                         DockPanel.Dock="Top" VerticalContentAlignment="Center"
                         FontSize="14" Foreground="{StaticResource MainColor}">
                        <!--<RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.LayoutTransform>-->
                    </RadioButton>
                </StackPanel>
            </Border>
            <Label x:Name="lb_DateofBankruptcy" Grid.Row="14" Grid.Column="7" Grid.ColumnSpan="3" Content="Live in Canada since" Foreground="{StaticResource MainColor}" FontSize="14" Height="36" 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   HorizontalAlignment="Right"/>
            <DatePicker x:Name="DateofBankruptcy" Grid.Row="14" Grid.Column="11" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Height="{Binding ActualHeight,ElementName=lb_LastName}"  
                        Width="{Binding ActualWidth,ElementName=TaxStatus}"  
                        VerticalContentAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
