AIF_AutoFillDBInfo/AIF_AutoFillDBInfo/View/HomeUC.xaml

<UserControl x:Class="AIFAutoFillDB.View.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="900" FocusVisualStyle="{x:Null}"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image  Grid.Row="0" Grid.RowSpan="17" Grid.Column="0" Grid.ColumnSpan="15" Stretch="Uniform" Source="..\Image\payrollHome.png"/>
        <Button Grid.Row="8" Grid.Column="1" Content="设置" Style="{DynamicResource MainButtonStyle}" Command="{Binding NavToSettingCommand}" />
        <Button Grid.Row="10" Grid.Column="3" Content="余额" Style="{DynamicResource MainButtonStyle}" Command="{Binding NavToBalanceCommand}" />
        <Button Grid.Row="8" Grid.Column="5" Content="列单" Style="{DynamicResource MainButtonStyle}" Command="{Binding NavToListOrdersCommand}" />
        <Button Grid.Row="6" Grid.Column="7" Content="下单" Style="{DynamicResource MainButtonStyle}" Command="{Binding NavToPlaceOrdersCommand}" />
        <Button Grid.Row="4" Grid.Column="9" Content="套利" Style="{DynamicResource MainButtonStyle}" Command="{Binding NavToArbitrageCommand}" />
        <Button Grid.Row="2" Grid.Column="11" Content="波段" Style="{DynamicResource MainButtonStyle}" Command="{Binding NavToBandCommand}" />

    </Grid>
</UserControl>
