AIF_AutoFillDBInfo/AIF_AutoFillDBInfo/View/IDUC.xaml

<UserControl x:Class="AIFAutoFillDB.View.IDUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:common="clr-namespace:AIFAutoFillDB.Common"
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="900" FocusVisualStyle="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="ID_Type" Foreground="{StaticResource MainColor}" FontSize="14"  
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Content="ID_Number" Foreground="{StaticResource MainColor}" FontSize="14"  
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="5" Content="ID_IssuedBy" Foreground="{StaticResource MainColor}" FontSize="14" 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="7" Content="ID_IssueDate" Foreground="{StaticResource MainColor}" FontSize="14"  
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Grid.Column="9" Content="ID_ExperyDate" Foreground="{StaticResource MainColor}" FontSize="14" 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="13" Text="ID" FontSize="14" Background="#FFD500" Foreground="{StaticResource MainColor}" />
        </Grid>
        <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Height="1" Fill="{StaticResource MainColor}"/>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0.4,0,8.2,0.4"/>
            <TextBox Grid.Column="3" BorderThickness="1" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="{Binding ActualHeight,ElementName=lb_LastName}"
                 ToolTip="ID Number" Style="{StaticResource NameTextBoxStyle}"
                 FocusVisualStyle="{x:Null}" 
                 common:TextChangedBehavior.TextChanged="{Binding SearchCommand}" 
                 common:LostFocusBehavior.LostFocus="{Binding SearchBoxLostfocusCommand}"            
                 common:ViewModelBase.NameTextBox="{Binding RelativeSource={RelativeSource Self}}"                     
                 common:ViewModelBase.IsFocused="{Binding IsSearchBoxFocused}"
                 MaxLength="100" FontSize="15" 
                 Foreground="{StaticResource MainColor}" Grid.ColumnSpan="2" Margin="2.8,3,5.8,3.4"/>
            <ComboBox Grid.Column="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="4.2,0,4.4,0.4"/>
            <DatePicker Grid.Column="7" 
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        Height="{Binding ActualHeight,ElementName=lb_LastName}"  
                        VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="5.6,3,2.8,3.4" />
            <DatePicker Grid.Column="9" 
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"
                        Height="{Binding ActualHeight,ElementName=lb_LastName}" 
                        VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="7.2,3,1.2,3.4" />

            <Button Grid.Column="11" Content="Add" Width="70" Height="30" FontSize="16" Background="#FFD500" Foreground="{StaticResource MainColor}" 
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="{StaticResource MainColor}" Grid.ColumnSpan="3" Margin="8.8,0,0,0.4">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Rectangle Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" VerticalAlignment="Center" Height="1" Fill="{StaticResource MainColor}"/>

        <Border Grid.Row="6" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="6" CornerRadius="5" Height="300" BorderThickness="1" BorderBrush="{StaticResource MainColor}"/>
    </Grid>
</UserControl>
