AIF_AutoFillDBInfo/AIF_AutoFillDBInfo/View/InvestmentUC.xaml

<UserControl x:Class="AIFAutoFillDB.View.InvestmentUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Background="White"
        d:DesignHeight="500" 
        d:DesignWidth="900" FocusVisualStyle="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <!--<Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource MainColor}"/>-->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MainColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Content="Generate Forms" Width="Auto" FontSize="16" Background="#15a763" Foreground="{StaticResource MainColor}" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource MainColor}"
                        ToolTip="Denerate application forms" Padding="15,5" Command="{Binding GenerateFormsCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Grid.Column="5" Text="Investment Information" Foreground="white" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,10,0" />
                <ListBox Grid.Column="1" ItemContainerStyle="{StaticResource ButtonListStyle}"
                     ItemsSource="{Binding InvToButtonList,UpdateSourceTrigger=PropertyChanged}"
                     FocusVisualStyle="{x:Null}"
                     VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"
                     BorderThickness="0" Background="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Content="Delete" Width="100" FontSize="16" Background="#FFD500" Foreground="{StaticResource MainColor}" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource MainColor}"  Margin="0,0,20,0"
                        ToolTip="Delete Personal Infomation" Padding="5,5"
                    Command="{Binding DeletePersonalInfoCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Save" Width="100" FontSize="16" Background="#15a763" Foreground="{StaticResource MainColor}" FontWeight="Bold"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="{StaticResource MainColor}"
                        ToolTip="Save Personal Infomation" Padding="5,5"
                    Command="{Binding SavePersonalInfoCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="4" Foreground="White" Background="{StaticResource MainColor}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"  
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                      FocusVisualStyle="{x:Null}" Style="{StaticResource FavsScrollViewer}">                
                <ContentControl Content="{Binding}" Style="{StaticResource AccompanyUCStyle}" Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <!--<Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource MainColor}"/>-->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MainColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" ItemContainerStyle="{StaticResource ButtonListStyle}"
                     ItemsSource="{Binding InvSourceButtonList,UpdateSourceTrigger=PropertyChanged}"
                     FocusVisualStyle="{x:Null}"
                     VerticalAlignment="Bottom"  HorizontalAlignment="Stretch"
                     BorderThickness="0" Background="Transparent"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Label Grid.Column="2" Content="Application Date" Foreground="White" FontSize="14" Height="36" 
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   HorizontalAlignment="Right"/>
                <DatePicker Grid.Column="4" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Height="{Binding ActualHeight,ElementName=lb_LastName}"  
                        Width="{Binding ActualWidth,ElementName=TaxStatus}"  
                        VerticalContentAlignment="Center" />
            </Grid>
            <ContentControl Grid.Row="2" Content="{Binding}" Style="{StaticResource AccompanyUCStyle}" Focusable="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
           
        </Grid>
    </Grid>
</UserControl>
