AIF_AutoFillDBInfo/AIF_AutoFillDBInfo/View/LiabilitiesUC.xaml

<UserControl x:Class="AIFAutoFillDB.View.LiabilitiesUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="500" 
        d:DesignWidth="900" FocusVisualStyle="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--<Button Grid.Row="1" Grid.Column="1" Content="OKEX" Style="{DynamicResource HomeButtonStyle}" Command="{Binding GetOKexBalanceCommand}" HorizontalAlignment="Left" Padding="10" VerticalAlignment="Top"/>
        <Button Grid.Row="3" Grid.Column="1" Content="FCOIN" Style="{DynamicResource HomeButtonStyle}" Command="{Binding GetFcoinBalanceCommand}" HorizontalAlignment="Left" Padding="10" VerticalAlignment="Top"/>-->
        <TextBlock Grid.Row="1" Grid.RowSpan="16" Grid.Column="3" Text="I'm Liabilities!" Height="500" Width="auto" TextWrapping="Wrap" Foreground="{StaticResource MainColor}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="40"/>
    </Grid>
</UserControl>
