AIF_AutoFillDBInfo/AIF_AutoFillDBInfo/View/MyCasesUC.xaml

<UserControl x:Class="AIFAutoFillDB.View.MyCasesUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:common="clr-namespace:AIFAutoFillDB.Common"
        mc:Ignorable="d" 
        Background="White"
        d:DesignHeight="500" 
        d:DesignWidth="900" FocusVisualStyle="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Login User Information......" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="{StaticResource MainColor}"/>

        <!--<Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{StaticResource MainColor}"/>-->
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource MainColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock x:Name="lb_PersonalInfo" Grid.Column="0" Grid.ColumnSpan="15" Text="Personal Information" Foreground="white" FontSize="28" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,10,0" />-->
            <Border Grid.Column="7" Background="White" BorderBrush="#0A2653" BorderThickness="1" CornerRadius="5"  Height="40" Width="260" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="#7f7f7f" Direction="270" BlurRadius="3"  Opacity=".3" RenderingBias="Performance" />
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" FocusVisualStyle="{x:Null}"
                        Width="30" BorderThickness="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="16"
                        Foreground="#8A969C" Background="#8A969C" BorderBrush="{StaticResource MainColor}"
                        Command="{Binding ClearSearchCommand}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource ClearSearchBoxButtonStyle}" TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SearchHelpBox, UpdateSourceTrigger=PropertyChanged, Path=Text.Length}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>
                    <Button Grid.Column="1" FocusVisualStyle="{x:Null}"
                        Width="30" BorderThickness="0"
                        HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="16"
                        Foreground="#8A969C" Background="#8A969C" BorderBrush="{StaticResource MainColor}" >
                        <Button.Style>
                            <Style BasedOn="{StaticResource NewTCSearchButtonStyle}" TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=SearchHelpBox, UpdateSourceTrigger=PropertyChanged, Path=Text.Length}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBox x:Name="SearchHelpBox" Grid.Column="2" BorderThickness="0"
                         ToolTip="Search Person" TextAlignment="Left"
                         FocusVisualStyle="{x:Null}" VerticalAlignment="Center" VerticalContentAlignment="Center"
                         common:TextChangedBehavior.TextChanged="{Binding SearchCommand}"            
                         common:ViewModelBase.NameTextBox="{Binding RelativeSource={RelativeSource Self}}"                    
                         common:ViewModelBase.IsFocused="{Binding IsSearchBoxFocused}"
                         MaxLength="80" FontSize="15" Padding="0,0" HorizontalAlignment="Stretch"
                         Foreground="{StaticResource MainColor}"
                         Style="{StaticResource NameTextBoxStyle}">
                    </TextBox>
                </Grid>
            </Border>

            <Button Grid.Column="9" Content="New Case" Width="120" Height="30" FontSize="16" Background="#FFD500" Foreground="{StaticResource MainColor}" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="0"
                        Command="{Binding NewCaseCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,5,0,0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Content="Generate Form" Width="120" Height="30" FontSize="16" Background="#FFD500" Foreground="{StaticResource MainColor}" VerticalAlignment="Bottom" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,5,0,0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="3" Content="Select Funds" Width="120" Height="30" FontSize="16" Background="#FFD500" Foreground="{StaticResource MainColor}" VerticalAlignment="Bottom" BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,5,0,0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Content="Finalization" Width="120" Height="30" FontSize="16" Background="#FFD500" Foreground="{StaticResource MainColor}" VerticalAlignment="Bottom" BorderThickness="0"
                        Command="{Binding NavtoCaseDetailCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,5,0,0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <!--<Rectangle Grid.Row="3" Grid.Column="1" Fill="{StaticResource MainColor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="6" RadiusY="6"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Loan Case No" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="2" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Applicant ID" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="4" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="Joined" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="6" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="7" Text="Co-Applicant" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="8" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="9" Text="Institution" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="10" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="11" Text="Amount" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="12" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        </Grid>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Foreground="White" Background="{StaticResource MainColor}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="{Binding TCCircleViewVisibility}" 
                      FocusVisualStyle="{x:Null}" Style="{StaticResource FavsScrollViewer}">
            <ListBox Background="Transparent" ItemsSource="{Binding LoansList,UpdateSourceTrigger=PropertyChanged}"
                     FocusVisualStyle="{x:Null}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     IsEnabled="{Binding TCListBoxIsEnabled}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource CasesListStyle}">
                        --><!--<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource TCListNewStyle}">--><!--
                        <Setter Property="ListBoxItem.FocusVisualStyle"  Value="{x:Null}" />
                        --><!--<Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AutoCircle}" Value="true">
                                <Setter Property="ListBoxItem.Visibility"  Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>--><!--
                    </Style>
                </ListBox.ItemContainerStyle>
                --><!--<ListBox.ItemTemplateSelector>
                    <common:TBListTemplateSelector
                    OwnerTemplate="{StaticResource OwnerDT}"
                    InviteeTemplate="{StaticResource InviteeDT}"
                    >
                    </common:TBListTemplateSelector>
                </ListBox.ItemTemplateSelector>
                common:ClickBehavior.Click="{Binding DataContext.ShowTBCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                     --><!--
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </ScrollViewer>

        <Rectangle Grid.Row="6" Grid.Column="1" Fill="{StaticResource MainColor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="6" RadiusY="6"/>-->
        <!--<Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Invest Case No" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="2" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text="Applicant ID" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="4" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="Joined" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="6" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="7" Text="Co-Applicant" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="8" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="9" Text="Institution" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="10" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="11" Text="Amount" FontSize="12" Foreground="White" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="12" Fill="White" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>

        </Grid>-->
        <ScrollViewer Grid.Row="3" Grid.RowSpan="5" Grid.Column="1" Foreground="White" Background="{StaticResource MainColor}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"  
                      FocusVisualStyle="{x:Null}" Style="{StaticResource FavsScrollViewer}">
            <ListBox Background="Transparent" ItemsSource="{Binding InvestmentList,UpdateSourceTrigger=PropertyChanged}"
                     FocusVisualStyle="{x:Null}"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource InvestListStyle}">
                        <!--<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource TCListNewStyle}">-->
                        <Setter Property="ListBoxItem.FocusVisualStyle"  Value="{x:Null}" />
                        <!--<Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AutoCircle}" Value="true">
                                <Setter Property="ListBoxItem.Visibility"  Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <!--<ListBox.ItemTemplateSelector>
                    <common:TBListTemplateSelector
                    OwnerTemplate="{StaticResource OwnerDT}"
                    InviteeTemplate="{StaticResource InviteeDT}"
                    >
                    </common:TBListTemplateSelector>
                </ListBox.ItemTemplateSelector>
                common:ClickBehavior.Click="{Binding DataContext.ShowTBCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                     -->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
